<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b904d579adad4ccd98233d0316e234ca" Name="Diagramme1">
        <EntityTypeShape EntityType="MVPModel.CATEGORIEEVENEMENT" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.CHOIXSONDAGE" Width="1.5" PointX="15" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.CONTENU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.DESTINATAIREMESSAGE" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.ECOLE" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.EVENEMENT" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.FILDISCUSSION" Width="1.5" PointX="12" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.FORUM" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.MESSAGEFORUM" Width="1.5" PointX="14.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.MESSAGEPRIVE" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.MOTCLE" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.NOUVELLE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.PARTENAIRE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.PIECEJOINTE" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.PUBLICATION" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.SECTEUR" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.SONDAGE" Width="1.5" PointX="12.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.SUJETPUBLICATION" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.UTILISATEUR" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.UTILISATEURSECTEUR" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.webpages_Membership" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.webpages_OAuthMembership" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MVPModel.FK_EVEN_CATE" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_CHOIXSOND_SOND" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_DESTMESS_MESSPRIVE" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_DESTMESS_UTIL" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_UTIL_ECOLE" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_EVEN_UTIl" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_FILDISC_FORUM" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_MESS_FILDISC" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_FORUM_SECT" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_MESS_UTIL" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_MESSPRIV_EXPED" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_PIECEJOINTE_MESS" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_PUB_SECT" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_PUB_SUJET" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_PUB_UTIL" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_SOND_SECT" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_UTILSECT_SECT" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_SOND_CREATEUR" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.FK_UTILSECT_UTIL" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.ECOLESECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.EVENEMENTSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.MOTCLEPUBLICATION" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.VOTESONDAGE" ManuallyRouted="false" />
        <AssociationConnector Association="MVPModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>